.featured-box.span3
  ul
    li.service Tipo do serviço
    li.company Nome da empresa
    li.phone 61 3344-5566 ou 8899-0099
    li.site 
      a href="#" target="_blank" www.sitedoanunciante.com.br
