.company-info-box.span6
  ul
    li.service 
      - empresa.categorys.each do |c| 
        = c.name
    li.company #{empresa.name}
    li.description.icon-info &nbsp #{empresa.description}
    li.phone.icon-phone #{empresa.phone}
    li.site.icon-hand-right 
      a href="#{empresa.website}" target="_blank" #{empresa.website}