.l-home.container
  .row
    .main-content.span8
      h1.title
        = edit_me :home_title do
          'Sua obra muito mais fácil.

      p.lead
        = edit_me :home_main_call_to_action do
          'Encontre os melhores profissionais para executar sua obra ou reforma.
      hr          
        p.lead
         'O que você precisa para sua obra?

        = render partial: 'modules/search_form', locals: {categorias: @categorias, cidades: @cidades}

      .how-it-works

        .box.first-box.span4
          p.lead
            = edit_me :home_about_search_box do
              'Escolha os serviços que você necessita e encontre os profissionais de sua região!
          button.btn.btn-success.btn-large
           'Quero Pesquisar

        .box.span4
          p.lead
            = edit_me :home_about_search_box do
              'Você é um profissional ou empresa? Entre em contato e cadastre-se!
          button.btn.btn-success.btn-large
           'Quero Anunciar


          
         
    .ads-container.span2
      h2
       ' some ads      

  hr.pull-margin-top              
  .row
    .featured-itens   
      = render partial: 'frontend/featured_box'
      = render partial: 'frontend/featured_box'
      = render partial: 'frontend/featured_box'
