.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container      
      a.brand href="#" Guia venda mais
      .nav.nav-pills.pull-right
        ul.nav
          li.active
            a href="#" Sobre
          li
            a href="#" Quero anunciar
          li 
            a href="#" Perguntas frequentes
          li 
            a href="#" Contato

