.navbar.navbar-fixed-top
  .navbar-inner
    .container      
      a.brand href="#{root_path}" Guia venda mais
      .nav.nav-pills.pull-right
        ul.nav.main-menu
          li
            a href="/sobre" Sobre
          li
            a href="/quero_anunciar" Quero anunciar
          li 
            a href="/perguntas_frequentes" Perguntas frequentes
          li 
            a href="/contato" Contato

